{
  "ConnectionStrings": {
    "ShirtStoreManagement": "Server=localhost, 1433;Database=ShirtStoreManagement;User Id=sa;Password=JEAlousy01;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey" :  "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
}
