{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=e-commerse-app-db;User Id=sa;Password=JEAlousy01;TrustServerCertificate=True;"
  }
  }
